{
    "name": "shahariaazam/http-client-builder",
    "description": "A flexible, extendible, customizable PSR-18 compatible HTTP client builder for PHP. You can add it in your library and give user flexibility to use custom PSR-18 compatible HTTP client with it.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "mail@shaharia.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/http-client": "^1.0",
        "nyholm/psr7": "^0.2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "ShahariaAzam\\HTTPClientBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShahariaAzam\\HTTPClientBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit --configuration ./phpunit.xml.dist",
        "phpcs": "./vendor/bin/phpcs",
        "php-cs-fixer": "./vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no --path-mode=intersection"
    },
    "suggest": {
        "php-http/curl-client": "cURL client for PHP-HTTP",
        "symfony/http-client": "HTTP client provided by Symfony team"
    }
}

